# hanghae99

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflow/: checktestcode.yml
.github/workflows/: cd-prod.yml  cd-staging.yml  dependency-integration.yml  gradle.yml  pr-ci.yml
dashboards/: k6-load-testing-results_rev3.json
scripts/: k6.js
src/main/java/kr/hanghae/deploy/: DeployApplication.java
src/main/java/kr/hanghae/deploy/config/: GlobalExceptionAdvice.java  JpaAuditingConfig.java
src/main/java/kr/hanghae/deploy/controller/: OrderController.java  PointController.java  ProductController.java  UserController.java
src/main/java/kr/hanghae/deploy/domain/: BaseEntity.java
src/main/java/kr/hanghae/deploy/domain/order/: Order.java  OrderRepository.java  OrderStatus.java  OrderedEvent.java
src/main/java/kr/hanghae/deploy/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/kr/hanghae/deploy/domain/point/: Point.java  PointRepository.java  PointState.java
src/main/java/kr/hanghae/deploy/domain/product/: Product.java  ProductRepository.java
src/main/java/kr/hanghae/deploy/domain/user/: User.java  UserRepository.java
src/main/java/kr/hanghae/deploy/dto/: ApiResponse.java
src/main/java/kr/hanghae/deploy/dto/order/: OrderProductInfo.java
src/main/java/kr/hanghae/deploy/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/kr/hanghae/deploy/service/order/: OrderService.java  OrderedEventListener.java
src/main/java/kr/hanghae/deploy/service/point/: PointService.java
src/main/java/kr/hanghae/deploy/service/product/: ProductService.java
src/main/java/kr/hanghae/deploy/service/user/: UserService.java
src/main/resources/: application-dev.yml  application-develop.yml  application-product.yml  application-staging.yml  data  data.sql  logback-spring.xml
src/test/java/kr/hanghae/deploy/: DeployApplicationTests.java
src/test/java/kr/hanghae/deploy/controller/: UserControllerTest.java
src/test/java/kr/hanghae/deploy/domain/product/: ProductRepositoryTest.java  ProductTest.java
src/test/java/kr/hanghae/deploy/domain/user/: UserRepositoryTest.java  UserTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
